tag:ADP	 precision:0.89	 recall:0.96	 f1-score:0.93
tag:DET	 precision:0.9	 recall:0.98	 f1-score:0.94
tag:NOUN	 precision:0.94	 recall:0.91	 f1-score:0.93
tag:VERB	 precision:0.96	 recall:0.9	 f1-score:0.93
tag:ADJ	 precision:0.87	 recall:0.85	 f1-score:0.86
tag:CONJ	 precision:0.99	 recall:0.99	 f1-score:0.99
tag:PRT	 precision:0.91	 recall:0.89	 f1-score:0.9
tag:.	 precision:0.99	 recall:1.0	 f1-score:0.99
tag:ADV	 precision:0.91	 recall:0.87	 f1-score:0.89
tag:NUM	 precision:0.97	 recall:0.86	 f1-score:0.91
tag:PRON	 precision:0.92	 recall:0.97	 f1-score:0.95
tag:X	 precision:0.68	 recall:0.4	 f1-score:0.5
tag:	 precision:1.0	 recall:1.0	 f1-score:1.0
